# codehuntersio-java-commons-support

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
commons-dto-jpa-mapper-support/: build.gradle
commons-dto-jpa-support/: build.gradle
commons-dto-jpa-support/src/main/java/io/codehunters/commons/dto/jpa/support/: JpaMapper.java  JpaMapperException.java
commons-repository-country-support/: build.gradle
commons-repository-country-support/src/main/java/io/codehunters/commons/repository/country/: CountryRepository.java
commons-repository-country-support/src/main/java/io/codehunters/commons/repository/country/domain/: Country.java
commons-repository-country-support/src/main/java/io/codehunters/commons/repository/country/support/: CountryRepository.java
commons-repository-country-support/src/main/java/io/codehunters/commons/repository/country/support/domain/: Country.java
commons-repository-devicemetadata-support/: build.gradle
commons-repository-devicemetadata-support/src/main/java/io/codehunters/commons/repository/devicemetadata/: DeviceMetadataRepository.java
commons-repository-devicemetadata-support/src/main/java/io/codehunters/commons/repository/devicemetadata/domain/: DeviceMetadata.java
commons-repository-devicemetadata-support/src/main/java/io/codehunters/commons/repository/devicemetadata/domain/enums/: DeviceStatus.java
commons-repository-devicemetadata-support/src/main/java/io/codehunters/commons/repository/devicemetadata/support/: DeviceMetadataRepository.java
commons-repository-devicemetadata-support/src/main/java/io/codehunters/commons/repository/devicemetadata/support/domain/: DeviceMetadata.java
commons-security/: build.gradle
commons-security-cors-support/: build.gradle
commons-security-cors-support/src/main/java/io/codehunters/commons/security/web/filter/cors/: CORSFilter.java
commons-security-jwt-support/: build.gradle
commons-security-jwt-support/src/main/java/io/codehunters/commons/security/jwt/: JwtConfigurer.java
commons-security-jwt-support/src/main/java/io/codehunters/commons/security/jwt/filter/: JWTAuthenticationFilter.java
commons-security-jwt-support/src/main/java/io/codehunters/commons/security/jwt/provider/: JWTProvider.java
commons-security-jwt-support/src/main/java/io/codehunters/commons/security/jwt/util/: JWTUtil.java
commons-security-util-support/: build.gradle
commons-security-util-support/src/main/java/io/codehunters/commons/security/util/: SecurityUtil.java
commons-security/src/main/java/io/codehunters/commons/security/: SecurityException.java
commons-security/src/main/java/io/codehunters/commons/security/audit/: CustomAuthenticationAuditAware.java
commons-security/src/main/java/io/codehunters/commons/security/enums/: AuthorizedGrantType.java  Effect.java  Scope.java
commons-security/src/main/java/io/codehunters/commons/security/util/crypto/: BCryptUtils.java
commons-security/src/main/java/io/codehunters/commons/security/web/authentication/: DefaultAuthenticationHandlerException.java  DefaultRestAuthenticationEntryPoint.java
commons-util-device-support/: build.gradle
commons-util-device-support/src/main/java/io/codehunters/commons/util/device/: DeviceInfoUtil.java  DeviceUtil.java
commons-util-device-support/src/main/java/io/codehunters/commons/util/device/dto/: DeviceDTO.java  DeviceInfo.java
commons-util-ip-support/: build.gradle
commons-util-ip-support/src/main/java/io/codehunters/commons/util/ip/: IpUtil.java
commons-util-ip-support/src/main/java/io/codehunters/commons/util/ip/http/client/: IpApiLocationHttpClient.java
commons-web/: build.gradle
commons-web/src/main/java/io/codehunters/commons/web/rest/handler/: CustomExceptionHandler.java  RestException.java
commons-web/src/main/java/io/codehunters/commons/web/rest/handler/support/: ApiError.java  ApiMessage.java
commons-web/src/main/java/io/codehunters/commons/web/rest/support/: AbstractRestSupportController.java
commons/commons-jpa-mapper-support/: build.gradle
commons/commons-jpa-mapper-support/src/main/java/io/codehunters/commons/jpa/mapper/: EntityMapperJpa.java  JpaEntityMapper.java  JpaEntityMapperException.java  JpaMapper.java  JpaMapperConfig.java  JpaMapperException.java  MapperJpaException.java  PageDTOMapper.java
commons/commons-jpa-mapper-support/src/main/java/io/codehunters/commons/jpa/mapper/annotations/: DefaultEnabled.java  IgnoreAuditable.java  IgnoreId.java  IgnoreUniqueId.java  UniqueId.java
commons/commons-jpa-mapper-support/src/main/java/io/codehunters/commons/jpa/mapper/config/: JpaMapperConfig.java
commons/commons-jpa-mapper-support/src/main/java/io/codehunters/commons/jpa/mapper/pagination/: JpaPaginationMapper.java  PaginationJpaMapper.java  PaginationMapperJpa.java
commons/commons-util-device-support/: build.gradle
commons/commons-util-device-support/src/main/java/io/codehunters/commons/util/device/: DeviceUtil.java
commons/commons-util-device-support/src/main/java/io/codehunters/commons/util/device/dto/: Device.java  DeviceInfo.java
commons/commons-web/: build.gradle
commons/commons-web/src/main/java/io/codehunters/commons/web/handler/: ContractException.java  RestException.java
commons/commons-web/src/main/java/io/codehunters/commons/web/handler/message/: ApiError.java  ApiMessage.java
commons/commons-web/src/main/java/io/codehunters/commons/web/rest/: AbstractRestControllerSupport.java  AbstractRestSupportController.java
commons/commons-web/src/main/java/io/codehunters/commons/web/rest/handler/: ContractException.java  RestException.java
commons/commons-web/src/main/java/io/codehunters/commons/web/rest/support/: AbstractRestControllerSupport.java
security/security-cors-support/: build.gradle
security/security-jwt-support/: build.gradle
security/security-jwt-support/src/main/java/io/codehunters/commons/security/jwt/: JWTConfigurer.java
security/security-jwt-support/src/main/java/io/codehunters/commons/security/jwt/configurer/: JwtConfigurer.java
(+393 files in other folders)
