plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.sonarqube' version '3.0'
    id 'maven-publish'
    id 'jacoco'
    id 'java'
}

allprojects {
    group = 'io.codehunters.commons'

    repositories {
        mavenLocal()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    dependencies {
        implementation 'ch.qos.logback:logback-classic'
        implementation 'ch.qos.logback:logback-core'
        implementation 'org.slf4j:slf4j-api'
        implementation 'org.springframework:spring-context'
        implementation 'org.springframework:spring-core'
        implementation 'org.springframework:spring-context-support'
        implementation 'joda-time:joda-time:2.10.5'
        implementation 'org.projectlombok:lombok:1.18.20'
        implementation 'org.mapstruct:mapstruct:1.4.2.Final'

        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

        testImplementation 'junit:junit'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${spring_boot_version}")
        }
    }

    publishing {

        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("${github_packages_url}")
                credentials {
                    username = System.getenv("GH_PACKAGES_USERNAME")
                    password = System.getenv("GH_PACKAGES_TOKEN")
                }
            }
        }

        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    sonarqube {
        properties {
            property 'sonar.sources', 'src/main/java'
            property 'sonar.exclusions', '**/*Test*/**'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

task version() {
    doLast {
        println project.version
    }
}