version=2.6.8
spring_boot_version=2.5.2

github_packages_url=https://maven.pkg.github.com/andresmontoyat/codehuntersio-java-commons-support
github_packages_username=
github_packages_password=

systemProp.sonar.projectKey=codehuntersio-java-commons-support
systemProp.sonar.host.url=https://sonar-codehunters.ngrok.io
systemProp.sonar.login=844da9f3f076a84b6b5ff5af1ea81b955422bcfe
systemProp.sonar.java.binaries=**/build/classes

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8