rootProject.name = 'codehuntersio-java-commons-support'

include ':commons:commons-util'
include ':commons:commons-util-barcode-support'
include ':commons:commons-util-ip-support'
include ':commons:commons-util-device-support'
include ':commons:commons-util-jasperreport-support'
include ':commons:commons-util-template-mustache-support'
include ':commons:commons-properties'
include ':commons:commons-remote-properties'
include ':commons:commons-dto'
include ':commons:commons-repository'
include ':commons:commons-jpa-mapper-support'
include ':commons:commons-jpa-converter-support'
include ':commons:commons-web'
include ':commons:commons-integration-batch-support'
include ':commons:commons-integration-tasklets-support'
include ':commons:commons-totp-support'

include ':repository:jpa-repository-audit-support'
include ':repository:jpa-repository-cors-support'
include ':repository:jpa-repository-country-support'
include ':repository:jpa-repository-devicemetadata-support'
include ':repository:jpa-repository-menu-ui-support'
include ':repository:jpa-repository-notification-support'
include ':repository:jpa-repository-otp-support'
include ':repository:jpa-repository-parameter-support'
include ':repository:jpa-repository-template-support'

include ':security:security-jwt-support'
include ':security:security-cors-support'