rootProject.name = 'codehunters-io-commons'

include 'commons-util'
include 'commons-util-error-ex-support'
include 'commons-util-ip-support'
include 'commons-util-device-support'
include 'commons-util-barcode-support'
include 'commons-util-hashids-support'
include 'commons-util-jasperreport-support'
include 'commons-util-template-mustache-support'
include 'commons-properties'
include 'commons-remote-properties'
include 'commons-repository'
include 'commons-repository-domain-converter-support'
include 'commons-repository-parameter-support'
include 'commons-repository-audit-support'
include 'commons-repository-otp-support'
include 'commons-repository-template-support'
include 'commons-repository-country-support'
include 'commons-repository-devicemetadata-support'
include 'commons-repository-cors-support'
include 'commons-repository-menu-ui-support'
include 'commons-repository-notification-support'
include 'commons-dto'
include 'commons-dto-jpa-mapper-support'
include 'commons-dto-jpa-pagination-mapper-support'
include 'commons-service'
include 'commons-service-jpa-pagination-support'
include 'commons-security'
include 'commons-security-jwt-support'
include 'commons-security-cors-support'
include 'commons-security-audit-support'
include 'commons-security-totp-support'
include 'commons-web'
include 'commons-web-jpa-pagination-support'
include 'commons-integration-batch-support'
include 'commons-integration-tasklets-support'
