plugins {
    id 'java'
}

jar.enabled = true

dependencies {
    implementation 'org.springframework.security:spring-security-core'

    implementation project(':commons-security')
    implementation project(':commons-security-jwt-support')
    implementation project(':commons-security-totp-support')
    implementation project(':commons-util')
    implementation project(':commons-util-hashids-support')
}
