plugins {
    id 'java'
}

jar.enabled = true

dependencies {
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation project(':commons-util')
    implementation project(':commons-properties')
}
