plugins {
    id 'java'
}

jar.enabled = true

dependencies {
    implementation 'javax.validation:validation-api'
    implementation 'javax.persistence:javax.persistence-api'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'javax.servlet:javax.servlet-api'

    implementation project(':commons-util')
    implementation project(':commons-properties')
    implementation project(':commons-dto')
    implementation project(':commons-repository')
    implementation project(':commons-repository-cors-support')
}
