plugins {
    id 'java'
}

jar.enabled= true

dependencies {
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation project(':commons-util')
}
