plugins {
    id 'java'
}

jar.enabled = true

dependencies {
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation project(':commons-repository')
    implementation project(':commons-repository-domain-converter-support')
}
