plugins {
    id 'java'
}

jar.enabled = true

dependencies {
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    implementation project(':commons:commons-util')
    implementation project(':commons:commons-dto')
}
