plugins {
    id 'java'
}

jar.enabled = true

dependencies {
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'jakarta.validation:jakarta.validation-api'

    implementation project(':commons:commons-util')
    implementation project(':commons:commons-dto')
}
