plugins {
    id 'java'
}

jar.enabled = true

dependencies {
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation project(':commons-util')
    implementation project(':commons-util-error-ex-support')
    implementation project(':commons-properties')
    implementation project(':commons-security-jwt-support')
}