plugins {
    id 'java'
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.github.ua-parser:uap-java:1.4.0'

    implementation project(':commons:commons-util')
    implementation project(':commons:commons-util-ip-support')
}
